                                       
# Environment variables for Wazuh Report Automation

WAZUH_PASSWORD=SecretPassword
WAZUH_DASHBOARD_PASSWORD=SecretPassword
OPENSEARCH_PASSWORD=SecretPassword
SLACK_BOT_TOKEN=xoxb-57584338770-9114573628628-g5FjNb7he4H2X0Z4ksRNMpV1
SLACK_CHANNEL=#daily-wazuh-attack-report
SAVED_SEARCH_ID=3b5fcd20-5279-11f0-a2ae-ff5e91ae5c6b
WAZUH_DASHBOARD_URL=https://localhost
# localhost for python3 localhost direct scrip[t test run

# REPORT_TITLE=custom_report_name
# WAZUH_USERNAME=wazuh
# OPENSEARCH_USERNAME=admin
